{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "./index.js"
      }
    ],
        "headers": [
          {
            "source": "/(.*).(html|js|jsx|css|svg)",
            "headers": [
              {
                "key": "Cache-Control",
                "value": "no-store"
              }
            ]
          }
        ]
  }
